package com.bluedream.scbtest.domain;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

//import com.bluedream.test.entity.Id;
import javax.persistence.Id;

/**
 * Description: Team Entity
 *    Team generated by hbm2java
 * @author Charlotte, Liu
 * @version 1.0 2018-08-25 
 */
@Entity
@Table(name = "team", catalog = "mealmgmt")
public class Team implements java.io.Serializable {

	//private TeamId id;
	private String teamId;
	private String deptId;

	private String teamName;
	private String deptName;
	private Set<TeamMeal> teamMeals = new HashSet<TeamMeal>(0);
	
	public Team() {
	}

	/*
	public Team(TeamId id) {
		this.id = id;
	}
	*/
	
	public Team(String teamId, String deptId, String teamName, String deptName) {
		//this.id = id;
		this.teamId = teamId;
		this.deptId = deptId;
		this.teamName = teamName;
		this.deptName = deptName;		
	}
/*
	public Team(TeamId id, String teamName, String deptName, Set<TeamMeal> teamMeals, Set<User> users) {
		this.id = id;
		this.teamName = teamName;
		this.deptName = deptName;
		this.teamMeals = teamMeals;
		this.users = users;
	}
	*/

	//@EmbeddedId

	/*
	@AttributeOverrides({
			@AttributeOverride(name = "teamId", column = @Column(name = "TEAM_ID", nullable = false, length = 10)),
			@AttributeOverride(name = "deptId", column = @Column(name = "DEPT_ID", nullable = false, length = 10)) })
	//@OneToOne(fetch = FetchType.EAGER, optional=false)
	public TeamId getId() {
		return this.id;
	}

	public void setId(TeamId id) {
		this.id = id;
	}
	*/
	@Id
	@Column(name = "TEAM_ID", unique = true, nullable = false, length = 10)
	public String getTeamId() {
		return this.teamId;
	}

	public void setTeamId(String teamId) {
		this.teamId = teamId;
	}

	@Column(name = "DEPT_ID", nullable = false, length = 10)
	public String getDeptId() {
		return this.deptId;
	}

	public void setDeptId(String deptId) {
		this.deptId = deptId;
	}

	@Column(name = "TEAM_NAME", length = 45)
	public String getTeamName() {
		return this.teamName;
	}

	public void setTeamName(String teamName) {
		this.teamName = teamName;
	}

	@Column(name = "DEPT_NAME", length = 45)
	public String getDeptName() {
		return this.deptName;
	}

	public void setDeptName(String deptName) {
		this.deptName = deptName;
	}

	//@OneToMany(fetch = FetchType.LAZY, mappedBy = "team")
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "id.teamId")
	//@OneToOne(fetch = FetchType.LAZY, mappedBy = "id.teamId")
	public Set<TeamMeal> getTeamMeals() {
		return this.teamMeals;
	}

	public void setTeamMeals(Set<TeamMeal> teamMeals) {
		this.teamMeals = teamMeals;
	}

/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "team")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}
*/

}
