package com.bluedream.scbtest.domain;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.NamedAttributeNode;
import javax.persistence.NamedEntityGraph;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Description: User Entity
 *    User generated by hbm2java
 * @author Charlotte, Liu
 * @version 1.0.1 2018-08-25 
 */
@Entity
@Table(name = "user", catalog = "mealmgmt")
public class User implements java.io.Serializable {

	//private int userId;
	//private Team team;
	private Integer userId;
	private String userName;
	private String teamId;
	private String deptId;
	private String empId;
	private ImgFile imgFile;	
	private Set<UserAccount> userAccounts = new HashSet<UserAccount>(0);

	public User() {
	}
    /*
	public User(Team team, String userName, String empId) {
		this.team = team;
		this.userName = userName;
		this.empId = empId;
	}
    */
	public User(String userName, String teamId, String deptId, String empId) {
		this.userName = userName;
		this.teamId = teamId;
		this.deptId = deptId;
		this.empId = empId;
	}
	
	/*
	public User(Team team, String userName, Set<UserAccount> userAccounts) {
		this.team = team;
		this.userName = userName;
		this.userAccounts = userAccounts;
	}
	*/
	

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "USER_ID", unique = true, nullable = false)
	//public Integer getUserId() {
	public Integer getUserId() {
		return this.userId;
	}

	
	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	    	
	@Column(name = "USER_NAME", nullable = false, length = 45)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "TEAM_ID", nullable = false, length = 10)
	public String getTeamId() {
		return this.teamId;
	}

	public void setTeamId(String teamId) {
		this.teamId = teamId;
	}

	@Column(name = "DEPT_ID", nullable = false, length = 10)
	public String getDeptId() {
		return this.deptId;
	}

	public void setDeptId(String deptId) {
		this.deptId = deptId;
	}

	@Column(name = "EMP_ID", nullable = false, length = 10)
	public String getEmpId() {
		return this.empId;
	}

	public void setEmpId(String empId) {
		this.empId = empId;
	}
		
	//@ManyToOne(fetch = FetchType.LAZY)
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "IMG_ID")
	public ImgFile getImgFile() {
		return this.imgFile;
	}

	public void setImgFile(ImgFile imgFile) {
		this.imgFile = imgFile;
	}
	
	
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "id.userId")	
	public Set<UserAccount> getUserAccounts() {
		return this.userAccounts;
	}

	public void setUserAccounts(Set<UserAccount> userAccounts) {
		this.userAccounts = userAccounts;
	}
	
	

}
